apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc
  annotations:
    github.com/project-slug: isabelt220/backstage-poc
spec:
  type: other
  lifecycle: unknown
  owner: isabelt220
